<!Doctype html>
<html>
	<head>
		<title>GIT</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>

		<h1>Se modifico desde master</h1>
		<h1>Se modifico desde rama issu03</h1>

		<img src="img/imagen.jpg">
		<img src="img/imagen2.jpg">
	</body>	
</html>

